<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>API documentation</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000; font:normal 14px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkorange;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
			#td, #th {margin-left: 20px; margin-right: 20px;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkorange; text-decoration:none;}
			#logo h1 span { color:#f9ebdb;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:#000; }
			.feature-inner h1 {color:#fff;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:orange; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:orange;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f9ebdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:orange;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

			table {
					table-layout: fixed;
					width: 100%;
			}
			table, th, td {
			border-collapse: collapse;
			border: 1px solid black;
			}
			tr:hover {background-color: #f5f5f5;}
			thead th:nth-child(1) {
			width: 30%;
			}

			thead th:nth-child(2) {
			width: 20%;
			}

			thead th:nth-child(3) {
			width: 15%;
			}

			thead th:nth-child(4) {
			width: 35%;
			}

			th, td {
			padding: 10px;
			}

			th {
  			background-color: #FFB74D;
			}
			#move{
			position: fixed;
			}

		</style>
		
	</head>
	<body>
		<div id="page">
			<div class="feature">
				<div class="feature-inner">
					
                <h1 style="display:inline;">Pedroso Wildlife Zoo - Documentación API</h1>
                <h1 style="display:inline; right: 0; top: 0; text-align:center;"><img src="https://i.ibb.co/xFbXmtf/Pedroso-wildlife-zoo.png" height="50px"/></h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<h2 id="empecemos">Empecemos</h2>
                            <p>
							Esta página describe las diferentes acciones que son posibles de realizar con la API de <b>Pedroso Wildlife Zoo</b>. 
							Además, detalla el procedimiento para llevar a cabo estas acciones, especificando la acción a realizar, la autoridad que necesitas, 
							el JSON que debes enviar…. 
							</p>
							<p>
							Estas acciones pueden realizarse tanto en la propia web con nuestro cliente como con cualquier otra herramienta que permita 
							interactuar con una API.
							</p>
							<p>
							Cabe destacar que todas las urls especificadas a continuación son relativas, es decir, 
							todas parten de la base en la que esta usted ahora mismo. Además si utiliza el cliente de esta web
							tenga en cuenta que por defecto al ir a una url se realizará un GET en caso de querer realizar otra acción
							primero tenemos que hacer GET y luego la acción deseada con los botones del cliente. 
							</p>
							<p>
							Cuando en una URL se muestra '{id}' significa que es posible añadir la id como parámatro de consulta, dicha id hace referencia al atributo "id" del objeto, es de vital importancia no confundirlo con otros atributos como "identificador" que poseen algunas entidades como 'animal' y 'enclosure'. Es decir, <b>'id' es distinto de 'identificador'.</b>
							</p>

                            <h2 id="autenticacion">Autenticación</h2>
                            <p>
							Una de las primeras tareas que deberás hacer con la API será autenticarte, dependiendo de como lo hagas hay dos procedimientos:
							 si usas una herramienta para APIs o si usas nuestro cliente:
							</br>	
							</br>	
							- Si usas nuestro cliente puedes autenticarte con nuestro formulario de login al cual puedes acceder usando la url 
							que desees. Al usuarla si necesita autorización, te reportará un error ya que no estás logeado, simplemente debes iniciar sesión 
							dandole al botón que aparece en la parte superior derecha. 
							</br>	
							</br>	
							-En el caso de que uses otra herramienta como Postman necesitas incluir un token en tu petición, para poder saber que eres tú.
							Para obtener este token lo primero que necesitas hacer es un POST como el que se indica en la siguiente tabla.
							</p>
							</br>
							
                            <table >
                                <tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
                                <tr>
                                    <td>/api/token/</td>
									<td>POST</td>
									<td>JSON</td>
                                    <td>{<br>
                                        "username": "Tu username",<br>
                                        "password": "Tu contraseña"<br>
										}</td>
										
								</tr>
								
							</table>
							<h4>Respuestas del POST a /api/token/</h4>
							<p>Cuando realicemos un POST a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td>{<br>
										"refresh": "refresh token",<br>
										"access": "access token"<br>
										}</td>
									<td>Todo ha ido correctamente y sus tokens han sido generados</td>
										
								</tr>
								<tr>
                                    <td>405 Method Not Allowed</td>
									<td>Method \"GET\" not allowed.</td>
									<td>Es normal que nos aparezca por defecto este mensaje cuando utilizamos el cliente web ya que al entrar en esta URL por defecto se realiza un GET, lo único que debemos hacer para que todo vaya bien es realizar el POST</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>No active account found with the given credentials</td>
									<td>Los datos que han sido enviados en el JSON no coinciden con unos credenciales válidos</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>{<br>
										"username": [<br>
											"This field is required."<br>
										],<br>
										"password": [<br>
											"This field is required."<br>
										]<br>
									}</td>
									<td>La estructura del JSON no es correcta</td>
										
                                </tr>

							</table>

							<p>
								Finalmente con tu access token puedes hacer tus consultas, solo tienes que colocarlo en la cabecera de authorization la cual debe ser del tipo Bearer Token. Cuidado ya que este token solo es valido por 5 min, en caso de querer realizar otra consulta fuera de tiempo necesitaremos otro token.

							</p>
                            
							
							

                            <h2 id="customer">Customer</h2>
                            <p>A continuación se detallan todos los métodos permitidos para la entidad customer:</p>
							<table >
                                <tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
                                <tr>
                                    <td>/customer/</td>
									<td>GET <br><br>
										Da información hacerca de lo que se puede hacer con esta URL</td>
									<td>Ninguno</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/customer/</td>
									<td>POST <br><br>
										Crea un customer con los datos pasados en el JSON enviado</td>
									<td>JSON</td>
                                    <td>{<br>
										"username": "username",<br>
										"password": "password",<br>
										"email": "email@gmail.com",<br>
										"first_name": "es opcional dejalo blanco si no quieres rellenarlo",<br>
										"last_name": "es opcional dejalo blanco si no quieres rellenarlo"<br>
									}</td>
										
								</tr>
								<tr>
                                    <td>/customerchange/</td>
									<td>GET<br><br>
										Da información hacerca de lo que se puede hacer con esta URL</td>
									<td>Necesitas estar authenticado como un Customer. Para obtener una cuenta de customer solo debes registrarte con el POST de esta misma tabla</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/customerchange/</td>
									<td>PUT <br><br>
										Modifica el first_name y last_name de la cuenta del usuario logueado, el cual tiene autoridad de customer</td>
									<td>Necesitas estar authenticado como un Customer y necesitas mandar un JSON. Para obtener una cuenta de customer solo debes registrarte con el POST de esta misma tabla</td>
                                    <td>{<br>
										"user": {<br>
											"first_name": "your first_name",<br>
											"last_name": "your last_name"<br>
										}<br>
									}</td>
										
								</tr>
								<tr>
                                    <td>/customerchange/</td>
									<td>DELETE <br><br>
										Elimina la cuenta del usuario logueado, el cual tiene autoridad de customer</td>
									<td>Necesitas estar authenticado como un Customer. Para obtener una cuenta de customer solo debes registrarte con el POST de esta misma tabla</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/customershow/</td>
									<td>GET <br><br>
										Devuelve los datos almacenados en la base de datos del usuario logueado, el cual tiene autoridad de customer</td>
									<td>Necesitas estar authenticado como un Customer. Para obtener una cuenta de customer solo debes registrarte con el POST de esta misma tabla</td>
                                    <td>No nocesario</td>
										
								</tr>

							</table>
							
                            <h4>Respuestas del GET a /customer/</h4>
                            <p>Tras realizar GET a esta URL solo recibiremos una respuesta, la cual es el siguiente mensaje: <i>You can register here (with POST)</i>, este GET es solo 
								informativo por eso recibimos un mensaje. Lo interesante con esta ULR  es el POST.
							</p>
							
							<h4>Respuestas del POST a /customer/</h4>
							<p>Cuando realicemos un POST a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>201 Created</td>
									<td>ok, created</td>
									<td>Todo ha ido correctamente y su usuario se ha creado correctamente</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid JSON, the required parameters are: username, password and email</td>
									<td>La estructura o atributos del JSON que ha enviado no es correcto</td>
										
								</tr>
								<tr>
                                    <td>406 Not Acceptable</td>
									<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
									<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
										
								</tr>
								<tr>
                                    <td>422 Unprocessable Entity</td>
									<td>Some erros in the attributes are detected</td>
									<td>Alguno de los valores que ha enviado para los atributos
										 del JSON contiene datos incorrectos</td>
										
                                </tr>

							</table>
							
							<h4>Respuestas del GET a /customerchange/</h4>
                            <p>Cuando realicemos un GET a esta URL recibiremos una de las siguientes respuestas:
							</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>401 Unauthorized</td>
									<td>Authentication credentials were not provided</td>
									<td>Usted no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>
										
								</tr>
								<tr>
                                    <td>403 Forbidden</td>
									<td>You do not have permission to perform this action</td>
									<td>Usted ha iniciado sesión con un perfil que no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>	
								</tr>
								<tr>
                                    <td>200 OK</td>
									<td>You can update (with PUT) or delete (with DELETE) your account here. If you want change your account, remember that you only can change your first name and last name</td>
									<td> Este GET es solo 
										informativo por eso recibimos un mensaje. Lo interesante con esta ULR  es el PUT y DELETE</td>
										
								</tr>
							</table>
							<h4>Respuestas del PUT a /customerchange/</h4>
                            <p>Cuando realicemos un PUT a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 Created</td>
									<td>Updated correctly</td>
									<td>Todo ha ido correctamente y su usuario ha sido actualizado correctamente</td>
										
								</tr>
								<tr>
                                    <td>406 Not Acceptable</td>
									<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
									<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>Authentication credentials were not provided</td>
									<td>Usted no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>
										
								</tr>
								<tr>
                                    <td>403 Forbidden</td>
									<td>You do not have permission to perform this action</td>
									<td>Usted ha iniciado sesión con un perfil que no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>	
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid JSON, the required parameters are: Invalid JSON, the required parameters are: first_name, last_name</td>
									<td>La estructura o atributos del JSON que ha enviado no es correcto. Debe mandar tanto first_name, last_name. En caso de no querer modificar alguno se dejarán en blanco </td>
										
								</tr>
								<tr>
                                    <td>422 Unprocessable Entity</td>
									<td>Some erros in the attributes are detected</td>
									<td>Alguno de los valores que ha enviado para los atributos
										 del JSON contiene datos incorrectos</td>
										
                                </tr>

							</table>

							<h4>Respuestas del DELETE a /customerchange/</h4>
                            <p>Cuando realicemos un DELETE a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 Ok</td>
									<td>Deleted correctly</td>
									<td>Todo ha ido correctamente y su usuario ha sido eliminado. Si está utilizando el cliente de la API en la siguiente acción que realice se le cerrará la sesión</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>Authentication credentials were not provided</td>
									<td>Usted no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>
										
								</tr>
								<tr>
                                    <td>403 Forbidden</td>
									<td>You do not have permission to perform this action</td>
									<td>Usted ha iniciado sesión con un perfil que no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>	
								</tr>
								<tr>
                                    <td>409 Conflict</td>
									<td>Cannot delete</td>
									<td>Un error inesperado ha ocurrido</td>
										
								</tr>
							</table>

							<h4>Respuestas del GET a /customershow/</h4>
							<p>Cuando realicemos un GET a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>401 Unauthorized</td>
									<td>Authentication credentials were not provided</td>
									<td>Usted no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>
										
								</tr>
								<tr>
                                    <td>403 Forbidden</td>
									<td>You do not have permission to perform this action</td>
									<td>Usted ha iniciado sesión con un perfil que no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de customer</td>	
								</tr>
								<tr>
                                    <td>200 OK</td>
									<td>-</td>
									<td>Se muestra un JSON con los datos de la cuenta autenticada</td>
										
								</tr>
							</table>

							<p> JSON devuelto con 200 OK:

								{<br>
									"user": {<br>
										"id": 2,<br>
										"username": "username",<br>
										"password": "password encriptada",<br>
										"email": "email",<br>
										"first_name": "first_name",<br>
										"last_name": "last_name"<br>
									}<br>
								}<br>
								<br>
							</p>

							<h2 id="administrator">Administrator</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad administrator:
							</p>
							<table>
								<tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
								<tr>
                                    <td>/adminshow/</td>
									<td>GET  <br><br>
										Devuelve los datos almacenados en la base de datos del usuario logueado, el cual tiene autoridad de administrator</td>
									<td>Necesitas estar authenticado como un Administrator. Las cuentas de administrator están restringidas a los empleados del zoo, solo puedes tener una si te la han dado, es decir, tienes unos credenciales válidos </td>
                                    <td>No nocesario</td>
										
								</tr>
							</table>
							<h4>Respuestas del GET a /adminshow/</h4>
							<p>Cuando realicemos un GET a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>401 Unauthorized</td>
									<td>Authentication credentials were not provided</td>
									<td>Usted no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de administrator</td>
										
								</tr>
								<tr>
                                    <td>403 Forbidden</td>
									<td>You do not have permission to perform this action</td>
									<td>Usted ha iniciado sesión con un perfil que no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de administrator</td>	
								</tr>
								<tr>
                                    <td>200 OK</td>
									<td>-</td>
									<td>Se muestra un JSON con los datos de la cuenta autenticada</td>
										
								</tr>
							</table>

							<p> JSON devuelto con 200 OK:

								{<br>
									"user": {<br>
										"id": 2,<br>
										"username": "username",<br>
										"password": "password encriptada",<br>
										"email": "email",<br>
										"first_name": "first_name",<br>
										"last_name": "last_name"<br>
									}<br>
								}<br>
								<br>
							</p>
							

							<h2 id="vet">Vet</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad vet:
							</p>
							<table>
								<tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
								<tr>
                                    <td>/vetshow/</td>
									<td>GET  <br><br>
										Devuelve los datos almacenados en la base de datos del usuario logueado, el cual tiene autoridad de vet</td>
									<td>Necesitas estar authenticado como un vet. Las cuentas de vet están restringidas a los empleados del zoo, solo puedes tener una si te la han dado, es decir, tienes unos credenciales válidos </td>
                                    <td>No nocesario</td>
										
								</tr>
							</table>
							<h4>Respuestas del GET a /vetshow/</h4>
							<p>Cuando realicemos un GET a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>401 Unauthorized</td>
									<td>Authentication credentials were not provided</td>
									<td>Usted no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de vet</td>
										
								</tr>
								<tr>
                                    <td>403 Forbidden</td>
									<td>You do not have permission to perform this action</td>
									<td>Usted ha iniciado sesión con un perfil que no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de vet</td>	
								</tr>
								<tr>
                                    <td>200 OK</td>
									<td>-</td>
									<td>Se muestra un JSON con los datos de la cuenta autenticada</td>
										
								</tr>
							</table>

							<p> JSON devuelto con 200 OK:

								{<br>
									"user": {<br>
										"id": 2,<br>
										"username": "username",<br>
										"password": "password encriptada",<br>
										"email": "email",<br>
										"first_name": "first_name",<br>
										"last_name": "last_name"<br>
									}<br>
								}<br>
								<br>
							</p>
							<h2 id="zookeeper">Zookeeper</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad zookeeper:
							</p>
							<table>
								<tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
								<tr>
                                    <td>/zookeepershow/</td>
									<td>GET  <br><br>
										Devuelve los datos almacenados en la base de datos del usuario logueado, el cual tiene autoridad de zookeeper
									</td>
									<td>Necesitas estar authenticado como un zookeeper. Las cuentas de zookeeper están restringidas a los empleados del zoo, solo puedes tener una si te la han dado, es decir, tienes unos credenciales válidos </td>
                                    <td>No nocesario</td>
										
								</tr>
							</table>
							<h4>Respuestas del GET a /zookeepershow/</h4>
							<p>Cuando realicemos un GET a esta URL recibiremos una de las siguientes respuestas:</p>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>401 Unauthorized</td>
									<td>Authentication credentials were not provided</td>
									<td>Usted no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de zookeeper</td>
										
								</tr>
								<tr>
                                    <td>403 Forbidden</td>
									<td>You do not have permission to perform this action</td>
									<td>Usted ha iniciado sesión con un perfil que no tiene permisos para realizar esta acción debe estar autenticado con una cuenta de zookeeper</td>	
								</tr>
								<tr>
                                    <td>200 OK</td>
									<td>-</td>
									<td>Se muestra un JSON con los datos de la cuenta autenticada</td>
										
								</tr>
							</table>

							<p> JSON devuelto con 200 OK:

								{<br>
									"user": {<br>
										"id": 2,<br>
										"username": "username",<br>
										"password": "password encriptada",<br>
										"email": "email",<br>
										"first_name": "first_name",<br>
										"last_name": "last_name"<br>
									}<br>
								}<br>
								<br>
							</p>
							<h2 id="specie">Specie</h2>
								<p>A continuación se detallan todos los métodos permitidos para la entidad Specie (especie):</p>	
								<table >
									<tr>
										<th>URL</th>
										<th>Método</th>
										<th>Requisitos</th>
										<th>JSON</th>
										
									</tr>
									<tr>
										<td>/specie/</td>
										<td>GET<br><br>
										Devuelve todos las species del sistema</td>
										<td>Estar autenticado</td>
										<td>No nocesario</td>
											
									</tr>
									<tr>
										<td>/specie/</td>
										<td>POST<br><br>
										Crea una specie a partir del JSON enviado</td>
										<td>JSON<br><br>
										Estar autenticado como Vet
										</td>
										<td>{<br>
											"specie": ""<br>
										}<br>
										</td>
									</tr>
									<tr>
										<td>/specie/{id}</td>
										<td>GET<br><br>
										Devuelve la specie cuya id se ha introducido en la url</td>
										<td>Estar autenticado</td>
										<td>No nocesario</td>
											
									</tr>
									<tr>
										<td>/specie/{id}</td>
										<td>DELETE<br><br>
										Elimina la specie cuya id se inserta en la url</td>
										<td>Estar autenticado como Vet</td>
										<td>No nocesario</td>
											
									</tr>
								</table>
								
								<h4>Respuestas del GET a /specie/</h4>
								
								<table >
									<tr>
										<th>Código</th>
										<th>Mensaje</th>
										<th>Motivo</th>
									</tr>
									<tr>
										<td>200 OK</td>
										<td></td>
										<td>Todo ha ido correctamente</td>
											
									</tr>
									<tr>
										<td>401 Unauthorized</td>
										<td>You must be logged</td>
										<td>Debes estar autenticado ejercutar correctamente esta petición</td>
											
									</tr>
	
								</table>
								
								<h4>Respuestas del POST a /specie/</h4>
								<table >
									<tr>
										<th>Código</th>
										<th>Mensaje</th>
										<th>Motivo</th>
									</tr>
									<tr>
										<td>201 Created</td>
										<td>Ok, created</td>
										<td>Todo ha ido correctamente</td>
											
									</tr>
									<tr>
										<td>406 Not Acceptable</td>
										<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
										<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
											
									</tr>
									<tr>
										<td>400 Bad Request</td>
										<td>Some attributes were not provided</td>
										<td>La estructura o atributos del JSON que ha enviado no es correcto, faltan algunos atributos esenciales</td>
											
									</tr>
									<tr>
										<td>401 Unauthorized</td>
										<td>You must be logged as a vet</td>
										<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
											
									</tr>
									<tr>
										<td>422 Unprocessable Entity</td>
										<td>Some attributes are invalid</td>
										<td>Alguno de los valores que ha enviado para los atributos
											 del JSON contiene datos incorrectos</td>
											
									</tr>
	
								</table>
								
								<h4>Respuestas del GET a /specie/{id}</h4>
								<table >
									<tr>
										<th>Código</th>
										<th>Mensaje</th>
										<th>Motivo</th>
									</tr>
									<tr>
										<td>200 OK</td>
										<td></td>
										<td>Todo ha ido correctamente</td>
											
									</tr>
									<tr>
										<td>401 Unauthorized</td>
										<td>You must be logged</td>
										<td>Debes estar autenticadopara ejercutar correctamente esta petición</td>
											
									</tr>
									<tr>
										<td>400 Bad Request</td>
										<td>The requested specie does not exist</td>
										<td>El id introducido en la url no está asocidado con ninguna specie</td>
											
									</tr>
	
								</table>
	
								<h4>Respuestas del DELETE a /specie/{id}</h4>
								<table >
									<tr>
										<th>Código</th>
										<th>Mensaje</th>
										<th>Motivo</th>
									</tr>
									<tr>
										<td>204 No Content</td>
										<td></td>
										<td>Todo ha ido correctamente</td>
											
									</tr>
									<tr>
										<td>401 Unauthorized</td>
										<td>You must be logged as a vet</td>
										<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
											
									</tr>
									<tr>
										<td>409 Conflict</td>
										<td>You can not delete a specie with related animals, please, delete them first</td>
										<td>La specie que pretendes eliminar tiene animales asociados, debes borrarlos para poder borrar la specie</td>
											
									</tr>
	
									<tr>
										<td>409 Conflict</td>
										<td>You can not delete a specie with related imcompatibilities, please, delete them first</td>
										<td>La specie que pretendes eliminar tiene imcompatibilities asociados, debes borrarlos para poder borrar la specie</td>
											
									</tr>
	
								</table>
							
							<h2 id="enclosure">Enclosure</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad Enclosure (recinto):</p>	
							<table >
								<tr>
									<th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
								</tr>
								<tr>
									<td>/enclosure/</td>
									<td>GET<br><br>
									Devuelve todos los enclosures del sistema</td>
									<td>Estar autenticado</td>
									<td>No nocesario</td>
										
								</tr>
								<tr>
									<td>/enclosure/{id}</td>
									<td>GET<br><br>
									Devuelve el enclosure cuya id se ha introducido en la url</td>
									<td>Estar autenticado</td>
									<td>No nocesario</td>
										
								</tr>
							</table>
							
							<h4>Respuestas del GET a /enclosure/</h4>
							
							<table >
								<tr>
									<th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
								</tr>
								<tr>
									<td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
									<td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado ejercutar correctamente esta petición</td>
										
								</tr>

							</table>
							
							<h4>Respuestas del GET a /enclosure/{id}</h4>
							<table >
								<tr>
									<th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
								</tr>
								<tr>
									<td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
									<td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticadopara ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
									<td>400 Bad Request</td>
									<td>The requested enclosure does not exist</td>
									<td>El id introducido en la url no está asocidado con ningún enclosure</td>
										
								</tr>

							</table>

							<h2 id="incompatibility">Incompatibility</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad Incompatibility (incompatibilidad):</p>
							<table >
                                <tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
                                <tr>
                                    <td>/incompatibility/</td>
									<td>GET<br><br>
									Devuelve todas las incompatibilities del sistema</td>
									<td>Estar autenticado</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/incompatibility/</td>
									<td>POST<br><br>
									Crea una incompatibility a partir del JSON enviado</td>
									<td>JSON<br><br>
									Estar autenticado como Vet
									</td>
                                    <td>{<br>
										"specie1": {<br>
											"specie": ""<br>
										},<br>
										"specie2": {<br>
											"specie": ""<br>
										}<br>
									}<br>
									<br>
									</td>
										
								</tr>
								<tr>
                                    <td>/incompatibility/{id}</td>
									<td>GET<br><br>
									Devuelve la incompatibility cuya id se ha introducido en la url</td>
									<td>Estar autenticado</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/incompatibility/{id}</td>
									<td>DELETE<br><br>
									Elimina la incompatibility cuya id se ha introducido por la url</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/incompatibility/specie/{id}</td>
									<td>GET<br><br>
									Devuelve todos las incompatibilities asociadas a la specie cuya id se inserta en la url</td>
									<td>Estar autenticado</td>
                                    <td>No nocesario</td>
										
								</tr>
							</table>
							
							<h4>Respuestas del GET a /incompatibility/</h4>
							
                            <table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado para ejercutar correctamente esta petición</td>
										
								</tr>

							</table>
							
							<h4>Respuestas del POST a /incompatibility/</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>201 Created</td>
									<td>Ok, created</td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>406 Not Acceptable</td>
									<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
									<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Some attributes were not provided</td>
									<td>La estructura o atributos del JSON que ha enviado no es correcto, faltan algunos atributos esenciales</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como un Vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid specie1</td>
									<td>La specie1 es inválida, tal vez no exista en el sistema</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid specie2</td>
									<td>La specie2 es inválida, tal vez no exista en el sistema</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>The species must be different</td>
									<td>specie1 y specie 2 no pueden ser la misma</td>
										
								</tr>
								<tr>
                                    <td>422 Unprocessable Entity</td>
									<td>Some attributes are invalid</td>
									<td>Alguno de los valores que ha enviado para los atributos
										 del JSON contiene datos incorrectos</td>
										
                                </tr>

							</table>
							
							<h4>Respuestas del GET a /incompatibility/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>The requested incompatibility does not exist</td>
									<td>El id introducido en la url no está asocidado con ninguna incompatibility</td>
										
								</tr>

							</table>
							<h4>Respuestas del DELETE a /incompatibility/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>204 No Content</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como un Vet para ejercutar correctamente esta petición</td>
										
								</tr>
							
							</table>

							<h4>Respuestas del GET a /incompatibility/specie/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid specie</td>
									<td>El id introducido en la url no está asocidado con ninguna specie</td>
										
								</tr>
							</table>

							<h2 id="animal">Animal</h2>

							<p>A continuación se detallan todos los métodos permitidos para la entidad animal:</p>
							<table >
                                <tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
                                <tr>
                                    <td>/animal/</td>
									<td>GET<br><br>
									Devuelve todas los animales del sistema</td>
									<td>Estar autenticado</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/animal/</td>
									<td>POST<br><br>
									Crea un animal a partir del JSON enviado</td>
									<td>JSON<br><br>
									Estar autenticado como Vet
									</td>
                                    <td>{<br>
										"identificator": "",<br>
										"name": "",<br>
										"birthdate": "YYYY-MM-DD",<br>
										"sex": "",<br>
										"enclosure": {<br>
											"identificator": ""<br>
										},<br>
										"specie": {<br>
											"specie": ""<br>
										}<br>
									}<br>
									<br>
									Para el atributo 'sex' solo son acpetables los valores 'M'(macho), 'F'(hembra), 'H'(hermafrotita)</td>
										
								</tr>
								<tr>
                                    <td>/animal/{id}</td>
									<td>GET<br><br>
									Devuelve el animal cuya id se ha introducido en la url</td>
									<td>Estar autenticado</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/animal/{id}</td>
									<td>DELETE<br><br>
									Elimina el animal cuya id se ha introducido por la url</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/animal/specie/{id}</td>
									<td>GET<br><br>
									Devuelve todos los animales pertenecientes a la specie cuya id se inserta en la url</td>
									<td>Estar autenticado</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/animal/enclosure/{id}</td>
									<td>GET<br><br>
									Devuelve todos los animales pertenecientes a la enclosure cuya id se inserta en la url</td>
									<td>Estar autenticado</td>
                                    <td>No nocesario</td>
										
								</tr>

							</table>
							
							<h4>Respuestas del GET a /animal/</h4>
							
                            <table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado para ejercutar correctamente esta petición</td>
										
								</tr>

							</table>
							
							<h4>Respuestas del POST a /animal/</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>201 Created</td>
									<td>Ok, created</td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>406 Not Acceptable</td>
									<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
									<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Some attributes were not provided</td>
									<td>La estructura o atributos del JSON que ha enviado no es correcto, faltan algunos atributos esenciales</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como un Vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Specie invalid</td>
									<td>La specie asociada al animal es inválida, tal vez no exista en el sistema</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Enclosure invalid</td>
									<td>El enclosure asociado al animal es inválido, tal vez no exista en el sistema</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>There is an incompatibility with this specie in this enclosure</td>
									<td>En el enclosure en el que se está intentando introducir el animal ya existe otro animal perteneciente a una specie con la que el animal a introducir es incompatible</td>
										
								</tr>
								<tr>
                                    <td>422 Unprocessable Entity</td>
									<td>Some attributes are invalid</td>
									<td>Alguno de los valores que ha enviado para los atributos
										 del JSON contiene datos incorrectos</td>
										
                                </tr>

							</table>
							
							<h4>Respuestas del GET a /animal/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>The requested animal does not exist</td>
									<td>El id introducido en la url no está asocidado con ningún animal</td>
										
								</tr>

							</table>
							<h4>Respuestas del DELETE a /animal/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>204 No Content</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como un Vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>409 Conflict</td>
									<td>You can not delete an animal with related vaccines, please, delete them first</td>
									<td>El animal que pretendes eliminar tiene vaccines asociadas, debes borrarlas para poder borrar el animal</td>
										
								</tr>

								<tr>
                                    <td>409 Conflict</td>
									<td>You can not delete an animal with related medical reports, please, delete them first</td>
									<td>El animal que pretendes eliminar tiene medical reports asociados, debes borrarlos para poder borrar el animal</td>
										
								</tr>

							</table>

							<h4>Respuestas del GET a /animal/specie/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid specie</td>
									<td>El id introducido en la url no está asocidado con ninguna specie</td>
										
								</tr>

							</table>
							<h4>Respuestas del GET a /animal/enclosure/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged</td>
									<td>Debes estar autenticado para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid enclosure</td>
									<td>El id introducido en la url no está asocidado con ningún enclosure</td>
										
								</tr>

							</table>

							<h2 id="vaccine">Vaccine</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad vaccine (vacuna):</p>
							<table >
                                <tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
                                <tr>
                                    <td>/vaccine/</td>
									<td>GET<br><br>
									Devuelve todas las vaccines del sistema</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/animal/</td>
									<td>POST<br><br>
									Crea una vaccine a partir del JSON enviado</td>
									<td>JSON<br><br>
									Estar autenticado como Vet
									</td>
                                    <td>{<br>
										"name": "",<br>
										"description": "",<br>
										"animal": {<br>
											"identificator": ""<br>
										}<br>
									}<br>
									</td>
								</tr>
								<tr>
                                    <td>/vaccine/{id}</td>
									<td>GET<br><br>
									Devuelve la vaccine cuya id se ha introducido en la url</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/vaccine/animal/{id}</td>
									<td>GET<br><br>
									Devuelve todos las vaccines pertenecientes al animal cuya id se inserta en la url</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
							</table>
							
							<h4>Respuestas del GET a /vaccine/</h4>
							
                            <table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>

							</table>
							
							<h4>Respuestas del POST a /vaccine/</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>201 Created</td>
									<td>Ok, created</td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>406 Not Acceptable</td>
									<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
									<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Some attributes were not provided</td>
									<td>La estructura o atributos del JSON que ha enviado no es correcto, faltan algunos atributos esenciales</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid animal</td>
									<td>El animal asociado a la vaccine es inválido, tal vez no exista en el sistema</td>
										
								</tr>
								<tr>
                                    <td>422 Unprocessable Entity</td>
									<td>Some attributes are invalid</td>
									<td>Alguno de los valores que ha enviado para los atributos
										 del JSON contiene datos incorrectos</td>
										
                                </tr>

							</table>
							
							<h4>Respuestas del GET a /vaccine/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>The requested vaccine does not exist</td>
									<td>El id introducido en la url no está asocidado con ninguna vaccine</td>
										
								</tr>

							</table>

							<h4>Respuestas del GET a /vaccine/animal/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid animal</td>
									<td>El id introducido en la url no está asocidado con ningún animal</td>
										
								</tr>

							</table>
							
							<h2 id="medical_report">Medical Report</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad medical report (reporte médico):</p>
							<table >
                                <tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
                                <tr>
                                    <td>/medical_report/</td>
									<td>GET<br><br>
									Devuelve todos los medical reports del sistema</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/medical_report/</td>
									<td>POST<br><br>
									Crea un medical reports a partir del JSON enviado</td>
									<td>JSON<br><br>
									Estar autenticado como Vet
									</td>
                                    <td>{<br>
										"diagnosis": "",<br>
										"treatment": "",<br>
										"animal": {<br>
											"identificator": ""<br>
										}<br>
									}<br>
									</td>
								</tr>
								<tr>
                                    <td>/medical_report/{id}</td>
									<td>GET<br><br>
									Devuelve el medical report cuya id se ha introducido en la url</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/medical_report/animal/{id}</td>
									<td>GET<br><br>
									Devuelve todos los medical reports pertenecientes al animal cuya id se inserta en la url</td>
									<td>Estar autenticado como Vet</td>
                                    <td>No nocesario</td>
										
								</tr>
							</table>
							
							<h4>Respuestas del GET a /medical_report/</h4>
							
                            <table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>

							</table>
							
							<h4>Respuestas del POST a /medical_report/</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>201 Created</td>
									<td>Ok, created</td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>406 Not Acceptable</td>
									<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
									<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Some attributes were not provided</td>
									<td>La estructura o atributos del JSON que ha enviado no es correcto, faltan algunos atributos esenciales</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid animal</td>
									<td>El animal asociado al medical report es inválido, tal vez no exista en el sistema</td>
										
								</tr>
								<tr>
                                    <td>422 Unprocessable Entity</td>
									<td>Some attributes are invalid</td>
									<td>Alguno de los valores que ha enviado para los atributos
										 del JSON contiene datos incorrectos</td>
										
                                </tr>

							</table>
							
							<h4>Respuestas del GET a /medical_report/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>The requested medical report does not exist</td>
									<td>El id introducido en la url no está asocidado con ningún medical report</td>
										
								</tr>

							</table>

							<h4>Respuestas del GET a /medical_report/animal/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a vet</td>
									<td>Debes estar autenticado como vet para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid animal</td>
									<td>El id introducido en la url no está asocidado con ningún animal</td>
										
								</tr>

							</table>

							<h2 id="control">Control</h2>
							<p>A continuación se detallan todos los métodos permitidos para la entidad control:</p>
							<table >
                                <tr>
                                    <th>URL</th>
									<th>Método</th>
									<th>Requisitos</th>
									<th>JSON</th>
									
                                </tr>
                                <tr>
                                    <td>/control/</td>
									<td>GET<br><br>
									Devuelve todos los controls del sistema</td>
									<td>Estar autenticado como Administrator</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/control/</td>
									<td>POST<br><br>
									Crea un control a partir del JSON enviado</td>
									<td>JSON<br><br>
									Estar autenticado como Zookeeper
									</td>
                                    <td>{<br>
										"task": "",<br>
										"observation": "",<br>
										"enclosure": {<br>
											"identificator": ""<br>
										}<br>
									}<br>
									<br>Para el atributo 'task' solo son acpetables los valores 'CL'(clean), 'F'(feed), 'CH'(check)
									<br><br>
									El Zookeeper que se asociará al crear el control será el zookeeper que esté autenticado en el momento de hacer el POST
									</td>
								</tr>
								<tr>
                                    <td>/control/{id}</td>
									<td>GET<br><br>
									Devuelve el control cuya id se ha introducido en la url</td>
									<td>Estar autenticado como Administrator</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/control/enclosure/{id}</td>
									<td>GET<br><br>
									Devuelve todos los controls pertenecientes a la enclosure cuya id se inserta en la url</td>
									<td>Estar autenticado como Administrator</td>
                                    <td>No nocesario</td>
										
								</tr>
								<tr>
                                    <td>/control/zookeeper/</td>
									<td>GET<br><br>
									Devuelve todos los controls pertenecientes al zookeeper que esté autenticado en ese mismo momento</td>
									<td>Estar autenticado como Zookeeper</td>
                                    <td>No nocesario</td>
										
								</tr>
							</table>
							
							<h4>Respuestas del GET a /zookeeper/</h4>
							
                            <table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as an administrator</td>
									<td>Debes estar autenticado como administrator para ejercutar correctamente esta petición</td>
										
								</tr>

							</table>
							
							<h4>Respuestas del POST a /control/</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>201 Created</td>
									<td>Ok, created</td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>406 Not Acceptable</td>
									<td>Using Html form is not allowed, please use application/json and send the JSON through the panel 'Raw data'</td>
									<td>Los datos han sido enviados a través del formulario html, usar en su lugar el apartado 'Raw data' para introducir el JSON</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Some attributes were not provided</td>
									<td>La estructura o atributos del JSON que ha enviado no es correcto, faltan algunos atributos esenciales</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as a zookeeper</td>
									<td>Debes estar autenticado como zookeeper para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Enclosure invalid</td>
									<td>El enclosure asociado al control es inválido, tal vez no exista en el sistema</td>
										
								</tr>
								<tr>
                                    <td>422 Unprocessable Entity</td>
									<td>Some attributes are invalid</td>
									<td>Alguno de los valores que ha enviado para los atributos
										 del JSON contiene datos incorrectos</td>
										
                                </tr>

							</table>
							
							<h4>Respuestas del GET a /control/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as an administrator</td>
									<td>Debes estar autenticado como administrator para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>The requested control does not exist</td>
									<td>El id introducido en la url no está asocidado con ningún control</td>
										
								</tr>

							</table>

							<h4>Respuestas del GET a /control/enclosure/{id}</h4>
							<table >
                                <tr>
                                    <th>Código</th>
									<th>Mensaje</th>
									<th>Motivo</th>
                                </tr>
                                <tr>
                                    <td>200 OK</td>
									<td></td>
									<td>Todo ha ido correctamente</td>
										
								</tr>
								<tr>
                                    <td>401 Unauthorized</td>
									<td>You must be logged as an administrator</td>
									<td>Debes estar autenticado como administrator para ejercutar correctamente esta petición</td>
										
								</tr>
								<tr>
                                    <td>400 Bad Request</td>
									<td>Invalid enclosure</td>
									<td>El id introducido en la url no está asocidado con ningún enclosure</td>
										
								</tr>
								</table> 
								<h4>Respuestas del GET a /control/zookeeper/</h4>
								<table >
									<tr>
										<th>Código</th>
										<th>Mensaje</th>
										<th>Motivo</th>
									</tr>
									<tr>
										<td>200 OK</td>
										<td></td>
										<td>Todo ha ido correctamente</td>
											
									</tr>
									<tr>
										<td>401 Unauthorized</td>
										<td>You must be logged as a zookeeper</td>
										<td>Debes estar autenticado como zookeeper para ejercutar correctamente esta petición</td>
											
									</tr>
									</table> 
							<h2 id="videos">Vídeos de apoyo</h2>
							<p>Este es nuestro canal de YouTube donde puedes encontrar nuestro manual de usuario: </p>  
							<div align="center">
								<a title="Canal de Youtube" href="https://www.youtube.com/channel/UCX4ByQ75tK6f3IXZEtnQFiw"><img src="https://i.ibb.co/wRMmThb/youtube.png" alt="Canal de Youtube" width="100" height="100" /></a>
						    </div>
							
						</div>
					</main>
					<div id="move">
					<nav id="sidebar">
						<div class="widget">
							<h3>Contenido</h3>
							<ul>
							<li><a href="#empecemos">Empecemos</a></li>
							<li><a href="#autenticacion">Autenticación</a></li>
							<li><a href="#customer">Customer</a></li>
							<li><a href="#administrator">Admistrator</a></li>
							<li><a href="#vet">Vet</a></li>
							<li><a href="#zookeeper">Zookeeper</a></li>
							<li><a href="#specie">Specie</a></li>
							<li><a href="#enclosure">Enclosure</a></li>
							<li><a href="#incompatibility">Incompatibility</a></li>
							<li><a href="#animal">Animal</a></li>
							<li><a href="#vaccine">Vaccine</a></li>
							<li><a href="#medical_report">Medical Report</a></li>
							<li><a href="#control">Control</a></li>
							<li><a href="#videos">Vídeos de apoyo</a></li>
							</ul>
						</div>
					</nav>
				</div>
					<div class="clr"></div>
				</div>
			</div>
		
			
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright Pedroso Wildlife Zoo &#124; </p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>